# cmq

./: README.md  pom.xml
src/main/java/com/ntu/: CmqApplication.java
src/main/java/com/ntu/cmq/: CmqApplication.java
src/main/java/com/ntu/cmq/mapper/: CourseMapper.java  CoursewareMapper.java  MeanMapper.java  SignInMapper.java  StuTestMapper.java  StuWorkMapper.java  TeachMapper.java  TestMapper.java  UserMapper.java  WorkMapper.java
src/main/java/com/ntu/cmq/model/: Course.java  Courseware.java  Mean.java  Result.java  SignIn.java  StuTest.java  StuWork.java  StudentTest.java  Teach.java  Test.java  User.java  Work.java
src/main/java/com/ntu/cmq/model/dto/: CoursewareDto.java  SignInDto.java  StuTestDto.java  TeachDto.java  TestDto.java  WorkDto.java
src/main/java/com/ntu/cmq/service/: CourseService.java  CoursewareService.java  MeanService.java  SignInService.java  StuTestService.java  StuWorkService.java  TeachService.java  TestService.java  UserService.java  WorkService.java
src/main/java/com/ntu/cmq/service/Impl/: CourseServiceImpl.java  CoursewareServiceImpl.java  MeanServiceImpl.java  SignInServiceImpl.java  StuTestServiceImpl.java  StuWorkServiceImpl.java  TeachServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java  WorkServiceImpl.java
src/main/java/com/ntu/cmq/web/: Controller.java  LoginController.java  TeachController.java
src/main/java/com/ntu/cmqq/dto/: CoursewareDto.java  FileDto.java  JoinTeach.java  SignInDto.java  StuDto.java  StuSignDto.java  StuSignInDto.java  StuTestDto.java  StudentDto.java  TeachDto.java  TeachTop.java  TestDto.java  TestStuDto.java  User.java  WorkDto.java
src/main/java/com/ntu/cmqq/entity/: Achieve.java  Course.java  Courseware.java  Means.java  Signin.java  StuSignin.java  StuTeach.java  StuTest.java  StuWork.java  Student.java  Teach.java  Teacher.java  Test.java  Work.java
src/main/java/com/ntu/cmqq/mapper/: AchieveMapper.java  CourseMapper.java  CoursewareMapper.java  MeansMapper.java  SigninMapper.java  StuSigninMapper.java  StuTeachMapper.java  StuTestMapper.java  StuWorkMapper.java  StudentMapper.java  TeachMapper.java  TeacherMapper.java  TestMapper.java  WorkMapper.java
src/main/java/com/ntu/cmqq/mapper/xml/: AchieveMapper.xml  CourseMapper.xml  CoursewareMapper.xml  MeansMapper.xml  SigninMapper.xml  StuSigninMapper.xml  StuTeachMapper.xml  StuTestMapper.xml  StuWorkMapper.xml  StudentMapper.xml  TeachMapper.xml  TeacherMapper.xml  TestMapper.xml  WorkMapper.xml
src/main/java/com/ntu/cmqq/service/: AchieveService.java  CourseService.java  CoursewareService.java  MeansService.java  SigninService.java  StuSigninService.java  StuTeachService.java  StuTestService.java  StuWorkService.java  StudentService.java  TeachService.java  TeacherService.java  TestService.java  WorkService.java
src/main/java/com/ntu/cmqq/service/impl/: AchieveServiceImpl.java  CourseServiceImpl.java  CoursewareServiceImpl.java  MeansServiceImpl.java  SigninServiceImpl.java  StuSigninServiceImpl.java  StuTeachServiceImpl.java  StuTestServiceImpl.java  StuWorkServiceImpl.java  StudentServiceImpl.java  TeachServiceImpl.java  TeacherServiceImpl.java  TestServiceImpl.java  WorkServiceImpl.java
src/main/java/com/ntu/cmqq/util/: CrosConfig.java  Result.java  SwaggerConfig.java
src/main/java/com/ntu/cmqq/web/: Controller.java  LoginController.java
src/main/resources/: application.yml
src/main/resources/mapper/: CourseMapper.xml  CoursewareMapper.xml  MeanMapper.xml  SignInMapper.xml  StuTestMapper.xml  StuWorkMapper.xml  TeachMapper.xml  TestMapper.xml  UserMapper.xml  WorkMapper.xml
src/test/java/com/ntu/cmq/: CmqApplicationTests.java
src/test/java/com/ntu/cmq/generator/: GeneratorForArya.java
